<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ShoutboxFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="533dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    android:paddingBottom="70dp"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/recycler_items" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <EditText
                android:id="@+id/compose"
                android:layout_width="328dp"
                android:layout_height="65dp"
                android:layout_below="@id/pullToRefresh"
                android:layout_marginLeft="11dp"
                android:background="@drawable/border_line_background"
                style="@style/fontTwo"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/postComment"
                android:src="@drawable/ic_send_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_below="@id/pullToRefresh"
                android:layout_toEndOf="@id/compose"
                android:layout_marginRight="11dp"
                android:background="@drawable/border_line_background"
                android:text="Button" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>