<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/loadMyLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            style="@style/fontOne"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loadComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadMyLogin"
            android:text="komentarz"
            style="@style/fontTwo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/loadMyLogin"
            android:layout_marginLeft="8dp"
            android:text="data i godzina"
            style="@style/fontOne"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loadId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/loadDate"
            android:layout_marginLeft="8dp"
            style="@style/fontOne"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>